From samer2004 at gmail.com  Thu Mar 10 02:20:09 2005
From: samer2004 at gmail.com (Samer)
Date: Thu, 10 Mar 2005 02:20:09 +0100
Subject: [Cosanostra-guion] prueba
Message-ID: <78428fff05030917207561525e@mail.gmail.com>

probandooooo


From samer2004 at gmail.com  Sat Mar 12 00:49:21 2005
From: samer2004 at gmail.com (Samer)
Date: Sat, 12 Mar 2005 00:49:21 +0100
Subject: [Cosanostra-guion] prueba 2
Message-ID: <78428fff05031115492be9eb19@mail.gmail.com>

uuuuuooooooooo


From samer2004 at gmail.com  Sat Mar 12 00:50:44 2005
From: samer2004 at gmail.com (Samer)
Date: Sat, 12 Mar 2005 00:50:44 +0100
Subject: [Cosanostra-guion] RE: prueba
Message-ID: <78428fff050311155026a62afe@mail.gmail.com>

oooooaaaaaaaaoooooooooooooooo


From samer2004 at gmail.com  Thu Mar 24 19:36:52 2005
From: samer2004 at gmail.com (Samer)
Date: Thu, 24 Mar 2005 19:36:52 +0100
Subject: [Cosanostra-guion] Prueba
Message-ID: <78428fff05032410361d46c32b@mail.gmail.com>

Probando probando, uno dos, uno dos...


From samer2004 at gmail.com  Thu Mar 24 19:52:22 2005
From: samer2004 at gmail.com (Samer)
Date: Thu, 24 Mar 2005 19:52:22 +0100
Subject: [Cosanostra-guion] Prueba
Message-ID: <78428fff05032410525092ef37@mail.gmail.com>

probando probando..uno dos uno dos...


From samer2004 at gmail.com  Thu Mar 24 19:52:22 2005
From: samer2004 at gmail.com (Samer)
Date: Thu, 24 Mar 2005 19:52:22 +0100
Subject: [Cosanostra-guion] Prueba
Message-ID: <78428fff05032410525092ef37@mail.gmail.com>

probando probando..uno dos uno dos...


From noreply at berlios.de  Mon Mar 14 16:52:45 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Mon, 14 Mar 2005 15:52:45 GMT
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] Pos yo también voy a probar
Message-ID: <200503141552.j2EFqjK2004364@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16085
By: milongo

Integrando...
Integrando...

Puta mierda Montgomery, puta mierda.

Si esto os llega a los correos es que s? que se pueden redirigir los foros al
correo.

Un abraaaaazo.

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


From noreply at berlios.de  Tue Mar 15 16:50:22 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Tue, 15 Mar 2005 15:50:22 GMT
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] RE: Pos yo también voy a probar
Message-ID: <200503151550.j2FFoM9R007540@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16135
By: milongo

lkajlakj
laskhbalj

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


From noreply at berlios.de  Wed Mar 16 01:17:46 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Wed, 16 Mar 2005 01:17:46 +0100 (CET)
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] RE: Pos yo también voy a probar
Message-ID: <200503160017.j2G0HkZR014176@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16143
By: s_a_m

Caca. Nu llega. Yo toy suscrito a esta lista y nu llega. Es m?s, ni siquiera
sale en la Thread de la lista, al ver las cosas enviadas.

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


From noreply at berlios.de  Wed Mar 30 00:26:24 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Wed, 30 Mar 2005 00:26:24 +0200 (CEST)
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] RE: Pos yo también voy a probar
Message-ID: <200503292226.j2TMQO44011305@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16604
By: s_a_m

Rulaaaaaaaaaaaaa ;D

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


From noreply at berlios.de  Wed Mar 30 21:01:47 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Wed, 30 Mar 2005 21:01:47 +0200 (CEST)
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] error: conosco a tu padre
Message-ID: <200503301901.j2UJ1lqr024026@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16621
By: s_a_m

Ten?as raz?n, Pablo. No reconoce al usuario al postear, s? que nos llegan nuestros
propios posts. Siempre env?a "noreply at berlios.de"

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


From noreply at berlios.de  Fri Apr  8 21:33:22 2005
From: noreply at berlios.de (noreply at berlios.de)
Date: Fri, 8 Apr 2005 21:33:22 +0200 (CEST)
Subject: [Cosanostra-guion] [cosanostra - Guión y Diseño] Joder
Message-ID: <200504081933.j38JXM6h005377@unicorn.berlios.de>

Read and respond to this message at: 
http://developer.berlios.de/forum/message.php?msg_id=16905
By: s_a_m

Pablo, recibes confirmaci?n de este post??? Algo est? fallando, tengo que confirmar
cada post de los recientes en L?gica y General

______________________________________________________________________
You are receiving this email because you elected to monitor this forum.
To stop monitoring this forum, login to BerliOS Developer and visit: 
http://developer.berlios.de/forum/monitor.php?forum_id=9543


